FROM oven/bun:1.0.35 AS base
# Temporarily switch back to the non-alpine version of Bun because of Bun's issues with musl

# Install dependencies into temp directory
# This will cache them and speed up future builds
FROM base AS install
RUN mkdir -p /temp/dev
COPY package.json bun.lockb /temp/dev/
RUN cd /temp/dev && bun install --frozen-lockfile

# Install with --production (exclude devDependencies)
RUN mkdir -p /temp/prod
COPY package.json bun.lockb /temp/prod/
RUN cd /temp/prod && bun install --frozen-lockfile --production

FROM base AS builder
COPY . /app

COPY --from=install /temp/dev/node_modules /app/node_modules
RUN cd /app && bun run build

FROM base as final

COPY --from=builder /app/.output/ /app

LABEL org.opencontainers.image.authors "Gaspard Wierzbinski (https://cpluspatch.com)"
LABEL org.opencontainers.image.source "https://github.com/CPlusPatch/web-landing"
LABEL org.opencontainers.image.vendor "CPlusPatch"
LABEL org.opencontainers.image.licenses "GPL-3.0"
LABEL org.opencontainers.image.title "Web Landing"
LABEL org.opencontainers.image.description "Landing page for my website"

WORKDIR /app/server
CMD ["bun", "index.mjs"]
