export const languages = [
    {
        name: "TypeScript",
        type: "Language",
        experience: "One year",
        image: "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/typescript/typescript-original.svg",
        padding: false,
    },
    {
        name: "NixOS",
        type: "System",
        experience: "Recent",
        image: "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/nixos/nixos-original.svg",
        padding: true,
    },
    {
        name: "Vue 3",
        type: "Framework",
        experience: "One year",
        image: "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/vuejs/vuejs-original.svg",
        padding: true,
    },
    {
        name: "JavaScript",
        type: "Language",
        experience: "Five years",
        image: "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg",
        padding: false,
    },
    {
        name: "React",
        type: "Framework",
        experience: "Two years",
        image: "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/react/react-original.svg",
        padding: 8,
    },
    {
        name: "Next.js",
        type: "Framework",
        experience: "One year",
        image: "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/nextjs/nextjs-original.svg",
        padding: 8,
    },
    {
        name: "CSS",
        type: "Language",
        experience: "Seven years",
        image: "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-original.svg",
        padding: true,
    },
    {
        name: "HTML",
        type: "Language",
        experience: "Seven years",
        image: "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original.svg",
        padding: true,
    },
    {
        name: "Firebase",
        type: "Framework",
        experience: "One year",
        image: "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/firebase/firebase-plain.svg",
        padding: 8,
    },
    {
        name: "Supabase",
        type: "Framework",
        experience: "One year",
        image: "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/supabase/supabase-original.svg",
        padding: true,
    },
    {
        name: "Node.js",
        type: "Runtime",
        experience: "Three years",
        image: "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/nodejs/nodejs-original.svg",
        padding: true,
    },
    {
        name: "Bun",
        type: "Runtime",
        experience: "One year",
        image: "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/bun/bun-original.svg",
        padding: true,
    },
    {
        name: "NPM",
        type: "Package Manager",
        experience: "Three years",
        image: "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/npm/npm-original-wordmark.svg",
        padding: true,
    },
    {
        name: "PNPM",
        type: "Package Manager",
        experience: "One year",
        image: "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/pnpm/pnpm-original-wordmark.svg",
        padding: true,
    },
    {
        name: "Yarn",
        type: "Package Manager",
        experience: "One year",
        image: "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/yarn/yarn-original.svg",
        padding: true,
    },
    {
        name: "TailwindCSS",
        type: "Framework",
        experience: "Two years",
        image: "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/tailwindcss/tailwindcss-original.svg",
        padding: true,
    },
    {
        name: "Unreal Engine",
        type: "Language",
        experience: "Five years",
        image: "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/unrealengine/unrealengine-original.svg",
        padding: true,
    },
    {
        name: "Github",
        type: "Repository",
        experience: "Four years",
        image: "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg",
        padding: true,
    },
    {
        name: "Discord.js",
        type: "Framework",
        experience: "One year",
        image: "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/discordjs/discordjs-original.svg",
        padding: true,
    },
    {
        name: "Python",
        type: "Language",
        experience: "Seven years",
        image: "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original.svg",
        padding: true,
    },
    {
        name: "PHP",
        type: "Language",
        experience: "Four years",
        image: "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/php/php-original.svg",
        padding: true,
    },
    {
        name: "Laravel",
        type: "Framework",
        experience: "Two years",
        image: "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/laravel/laravel-original.svg",
        padding: true,
    },
    {
        name: "Vite",
        type: "Framework",
        experience: "One year",
        image: "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/vitejs/vitejs-original.svg",
        padding: true,
    },
    {
        name: "Git",
        type: "Tool",
        experience: "Four years",
        image: "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/git/git-original.svg",
        padding: true,
    },
    {
        name: "Docker",
        type: "Framework",
        experience: "Recent",
        image: "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/docker/docker-original.svg",
        padding: true,
    },
    {
        name: "Arduino",
        type: "Hardware",
        experience: "Seven years",
        image: "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/arduino/arduino-original.svg",
        padding: true,
    },
    {
        name: "Raspberry Pi",
        type: "Hardware",
        experience: "Seven years",
        image: "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/raspberrypi/raspberrypi-original.svg",
        padding: true,
    },
    {
        name: "JQuery",
        type: "Framework",
        experience: "Four years",
        image: "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/jquery/jquery-original.svg",
        padding: true,
    },
    {
        name: "Rust",
        type: "Language",
        experience: "Recent",
        image: "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/rust/rust-original.svg",
        padding: true,
    },
    {
        name: "Ubuntu",
        type: "OS",
        experience: "Seven years",
        image: "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/ubuntu/ubuntu-original.svg",
        padding: true,
    },
    {
        name: "Arch Linux",
        type: "OS",
        experience: "Two years",
        image: "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/archlinux/archlinux-original.svg",
        padding: true,
    },
    {
        name: "Nuxt 3",
        type: "",
        experience: "One year",
        image: "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/nuxtjs/nuxtjs-original.svg",
        padding: true,
    },
    {
        name: "Godot",
        type: "Game Engine",
        experience: "Recent",
        image: "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/godot/godot-original.svg",
        padding: true,
    },
].toSorted((a, b) => a.name.localeCompare(b.name));
